# Murmur configuration file.
database=/mumble-data/mumble-server.sqlite
dbus=system
ice="tcp -h 127.0.0.1 -p 6502"
icesecretwrite=
logfile=/mumble-data/mumble-server.log
pidfile=/var/run/mumble-server/mumble-server.pid
welcometext="<h1>Welcome to mumble on docker!</h1>"
port=64738
serverpassword=

# Maximum bandwidth (in bits per second) clients are allowed
# to send speech at.
bandwidth=130000

# Maximum number of concurrent clients allowed.
users=100
uname=mumble-server

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
